In [42]:
'''
To user using this copy, main changes if user want to use this for a different file with different column
have to amend the column names accordingly in the python file

When run the .py file will prompt you for file name. (Filepath included)

'''
fn = input("What is your filename? : ") # dummydata_renamed_updated.xlsx"

import pandas as pd

dfADA = pd.read_excel(fn,converters ={'SFX':str, 'Corp CIN':str})
dfADA['Acc Number'] =dfADA['Acc Number'].str.strip()
dfADA['Acc Number'].tolist()
type(dfADA['Corp CIN'][1])

What is your filename? : dummydata_renamed_updated.xlsx

str

In [43]:
'''
we filter by what the user wants to filter by, either by Corp CIN or ACC, if CIN, then we run the filter across the Corp CIN
'''
CINorAcc = input("Do you want to filter by 'Corp CIN' or 'ACC' Num? : ") # CIN or ACC
if CINorAcc == "ACC":
    accountNum = input("Please provide a list of account numbers separated by commas: ") #0001-003579-05-0,001-018760-01,001-003965-5
    #convert to list
    accountNum = accountNum.split(",")
    #To select rows whose column value is in the list
    dfADA = dfADA[dfADA['Acc Number'].isin(accountNum)]
    dfADA
elif CINorAcc=="Corp CIN":
    # To select rows whose column value is in list
    CorpCIN = input("Please provide a Corp CIN number: ") #1234567,1234568,1234569
    CorpCIN = CorpCIN.split(",")
    dfADA = dfADA[dfADA['Corp CIN'].isin(CorpCIN)]
else:
    print("Please enter a valid name")
dfADA

Do you want to filter by 'Corp CIN' or 'ACC' Num? : 1234567,1234568,1234569
Please enter a valid name

   Corp CIN        Acc Number Group    ind CIN SFX         Name
0   1234567      001-005162-8     A  S4695746A  00    Apple Lim
1   1234567      001-005162-8     A  S5868811B  00    Brave Lau
2   1234567      001-005162-8     A  S8377456C  00  Charles Tan
3   1234567      001-005162-8     A  S1478175K  00    Keith Kin
4   1234567  0001-003579-05-0     C  S7114220I  20      Ice Ice
5   1234567  0001-003579-05-0     C  S2349083k  20   Jelly Bean
6   1234567  0001-003579-05-0     D  S1478175K  00    Keith Kin
7   1234567  0001-003579-05-0     D  S1184805L  00   Lim Ah How
8   1234567  0001-003579-05-0     A  S4695746A  00    Apple Lim
9   1234567  0003-001933-01-3     A  S4695746A  00    Apple Lim
10  1234567  0003-002011-02-1     A  S4695746A  00    Apple Lim
11  1234567  0003-018997-03-6     A  S4695746A  00    Apple Lim
12  1234567  0003-020908-01-6     A  S4695746A  00    Apple Lim
13  1234567  0118-000200-01-8     A  S4695746A  00    Apple Lim
14  1234567     001-018760-01     A  S4695746A  00    Apple Lim
15  1234567     001-018760-01     A  S5868811B  00    Brave Lau
16  1234568      001-026485-0     A  S4695746A  00    Apple Lim
17  1234568      001-026485-0     A  S5868811B  00    Brave Lau
18  1234568      001-026485-0     A  S8377456C  00  Charles Tan
19  1234569      001-033965-5     B  S4695746A  00    Apple Lim
20  1234569      001-033965-5     B  S5868811B  00    Brave Lau
21  1234567      001-033965-5     A  S8377456C  00  Charles Tan

In [44]:
'''
Because i want to make Acc Number the key later, we put it in the first column

'''
# change order of columns in a dataframe, 'Acc Number' put infront
dfAccNum = dfADA['Acc Number'].unique()
dfAccNum_list = dfAccNum.tolist()
print("List of account numbers unique : {}".format(dfAccNum_list))

# reorder the columns in the df before i do a join'_' on dfADA
new_order = [1,0,2,3,4,5]
dfADA = dfADA[dfADA.columns[new_order]]
print(dfADA.head())

List of account numbers unique : ['001-005162-8', '0001-003579-05-0', '0003-001933-01-3', '0003-002011-02-1', '0003-018997-03-6', '0003-020908-01-6', '0118-000200-01-8', '001-018760-01', '001-026485-0', '001-033965-5']
         Acc Number Corp CIN Group    ind CIN SFX         Name
0      001-005162-8  1234567     A  S4695746A  00    Apple Lim
1      001-005162-8  1234567     A  S5868811B  00    Brave Lau
2      001-005162-8  1234567     A  S8377456C  00  Charles Tan
3      001-005162-8  1234567     A  S1478175K  00    Keith Kin
4  0001-003579-05-0  1234567     C  S7114220I  20      Ice Ice

In [45]:
# Join all the columns separated by '_'
dfADA_str = dfADA.astype(str)
dfADA_str['joined'] = dfADA_str.apply('_'.join, axis =1 )
dfADA_str.head()

,Acc Number,Corp CIN,Group,ind CIN,SFX,Name,joined
0,001-005162-8,1234567,A,S4695746A,00,Apple Lim,001-005162-8_1234567_A_S4695746A_00_Apple Lim
1,001-005162-8,1234567,A,S5868811B,00,Brave Lau,001-005162-8_1234567_A_S5868811B_00_Brave Lau
2,001-005162-8,1234567,A,S8377456C,00,Charles Tan,001-005162-8_1234567_A_S8377456C_00_Charles Tan
3,001-005162-8,1234567,A,S1478175K,00,Keith Kin,001-005162-8_1234567_A_S1478175K_00_Keith Kin
4,0001-003579-05-0,1234567,C,S7114220I,20,Ice Ice,0001-003579-05-0_1234567_C_S7114220I_20_Ice Ice

In [46]:
'''
split back the 'Acc Number' because they key is only "joined" column, and does not need account number
'''
# Split away the Acc Number column as it will be "Key-like" for later use
split_list = []
for string in dfADA_str.joined:
    split_Acc = string.split("_",1)
    split_list.append(split_Acc)
    
split_list

[['001-005162-8', '1234567_A_S4695746A_00_Apple Lim'],
 ['001-005162-8', '1234567_A_S5868811B_00_Brave Lau'],
 ['001-005162-8', '1234567_A_S8377456C_00_Charles Tan'],
 ['001-005162-8', '1234567_A_S1478175K_00_Keith Kin'],
 ['0001-003579-05-0', '1234567_C_S7114220I_20_Ice Ice'],
 ['0001-003579-05-0', '1234567_C_S2349083k_20_Jelly Bean'],
 ['0001-003579-05-0', '1234567_D_S1478175K_00_Keith Kin'],
 ['0001-003579-05-0', '1234567_D_S1184805L_00_Lim Ah How'],
 ['0001-003579-05-0', '1234567_A_S4695746A_00_Apple Lim'],
 ['0003-001933-01-3', '1234567_A_S4695746A_00_Apple Lim'],
 ['0003-002011-02-1', '1234567_A_S4695746A_00_Apple Lim'],
 ['0003-018997-03-6', '1234567_A_S4695746A_00_Apple Lim'],
 ['0003-020908-01-6', '1234567_A_S4695746A_00_Apple Lim'],
 ['0118-000200-01-8', '1234567_A_S4695746A_00_Apple Lim'],
 ['001-018760-01', '1234567_A_S4695746A_00_Apple Lim'],
 ['001-018760-01', '1234567_A_S5868811B_00_Brave Lau'],
 ['001-026485-0', '1234568_A_S4695746A_00_Apple Lim'],
 ['001-026485-0', '1234568_A_S5868811B_00_Brave Lau'],
 ['001-026485-0', '1234568_A_S8377456C_00_Charles Tan'],
 ['001-033965-5', '1234569_B_S4695746A_00_Apple Lim'],
 ['001-033965-5', '1234569_B_S5868811B_00_Brave Lau'],
 ['001-033965-5', '1234567_A_S8377456C_00_Charles Tan']]

In [47]:
# convert the list of list back to a pandas dataframe
import pandas as pd
df = pd.DataFrame(split_list, columns = ['Acc Num','joined'])
df.head()

            Acc Num                              joined
0      001-005162-8    1234567_A_S4695746A_00_Apple Lim
1      001-005162-8    1234567_A_S5868811B_00_Brave Lau
2      001-005162-8  1234567_A_S8377456C_00_Charles Tan
3      001-005162-8    1234567_A_S1478175K_00_Keith Kin
4  0001-003579-05-0      1234567_C_S7114220I_20_Ice Ice

In [48]:
'''
Sort each list (in each row by ascending order so when we join the Dataframe the long string of rows in dataframe is ordered)
The ultimate aim is a dataframe for each group of account numbers.
To compare if the dataframes are the same, need to append all the rows of each dataframe that belongs to each account number 
into one long string

In order for the strings to be correctly matched, we need to sort the rows first before join
'''
dfsort = df.sort_values('joined', ascending = False)

In [49]:
'''
for each account number, join all the individual credential columns for each account number
'''
#https://stackoverflow.com/questions/22219004/grouping-rows-in-list-in-pandas-groupby
dfgrouped = dfsort.groupby('Acc Num')['joined'].apply(list)
dfgrouped1 = pd.DataFrame(dfgrouped,columns = ['joined'])
print(dfgrouped1.head())

                                                             joined
Acc Num
0001-003579-05-0  [1234567_D_S1478175K_00_Keith Kin, 1234567_D_S...
0003-001933-01-3                 [1234567_A_S4695746A_00_Apple Lim]
0003-002011-02-1                 [1234567_A_S4695746A_00_Apple Lim]
0003-018997-03-6                 [1234567_A_S4695746A_00_Apple Lim]
0003-020908-01-6                 [1234567_A_S4695746A_00_Apple Lim]

In [50]:
'''
To check if a dataframe is the same across a few accounts, we need to join (delimiter = '+') 
all the rows in the dataframe then check across
all the accounts
'''
appendlist= []
for item in dfgrouped:
    a = "+".join(item)
    appendlist.append(a)
print(type(appendlist))

dfgrouped1 = dfgrouped1.assign(joinedlistToAcc = appendlist)
dfgrouped1

<class 'list'>

,joined,joinedlistToAcc
Acc Num,,
0001-003579-05-0,"[1234567_D_S1478175K_00_Keith Kin, 1234567_D_S...",1234567_D_S1478175K_00_Keith Kin+1234567_D_S11...
0003-001933-01-3,[1234567_A_S4695746A_00_Apple Lim],1234567_A_S4695746A_00_Apple Lim
0003-002011-02-1,[1234567_A_S4695746A_00_Apple Lim],1234567_A_S4695746A_00_Apple Lim
0003-018997-03-6,[1234567_A_S4695746A_00_Apple Lim],1234567_A_S4695746A_00_Apple Lim
0003-020908-01-6,[1234567_A_S4695746A_00_Apple Lim],1234567_A_S4695746A_00_Apple Lim
001-005162-8,"[1234567_A_S8377456C_00_Charles Tan, 1234567_A...",1234567_A_S8377456C_00_Charles Tan+1234567_A_S...
001-018760-01,"[1234567_A_S5868811B_00_Brave Lau, 1234567_A_S...",1234567_A_S5868811B_00_Brave Lau+1234567_A_S46...
001-026485-0,"[1234568_A_S8377456C_00_Charles Tan, 1234568_A...",1234568_A_S8377456C_00_Charles Tan+1234568_A_S...
001-033965-5,"[1234569_B_S5868811B_00_Brave Lau, 1234569_B_S...",1234569_B_S5868811B_00_Brave Lau+1234569_B_S46...
0118-000200-01-8,[1234567_A_S4695746A_00_Apple Lim],1234567_A_S4695746A_00_Apple Lim

In [51]:
'''
Make a duplicate of index column
'''
dfgrouped1['Acc'] = dfgrouped1.index
dfgrouped1

dfgrouped.index[9]

'0118-000200-01-8'

In [52]:
'''
Aggregate together the account numbers to each set of dataframe
'''  
dfgrouped2 = dfgrouped1.groupby('joinedlistToAcc')['Acc'].apply(list) # pandas series. Grouped by 'joinedlistToAcc'
dfgrouped3 = dfgrouped2.to_frame()
# make  'joinedlistToAcc' a duplicate since it is the index with no header name
dfgrouped3['joinedList_ToAcc'] = dfgrouped3.index

In [53]:
'''
Split 'joinedlist_ToAcc' back to each column
'''
person = []
for row in dfgrouped3.iterrows():
    sentence = row[0]
    sentence1 = sentence.split("+")
    person.append(sentence1)
print(person)
print("Check number of blocks = {}".format(len(person)))

# cast list back to the dataframe
dfgrouped3 = dfgrouped3.assign(individual= person)
dfgrouped3

[['1234567_A_S4695746A_00_Apple Lim'], ['1234567_A_S5868811B_00_Brave Lau', '1234567_A_S4695746A_00_Apple Lim'], ['1234567_A_S8377456C_00_Charles Tan', '1234567_A_S5868811B_00_Brave Lau', '1234567_A_S4695746A_00_Apple Lim', '1234567_A_S1478175K_00_Keith Kin'], ['1234567_D_S1478175K_00_Keith Kin', '1234567_D_S1184805L_00_Lim Ah How', '1234567_C_S7114220I_20_Ice Ice', '1234567_C_S2349083k_20_Jelly Bean', '1234567_A_S4695746A_00_Apple Lim'], ['1234568_A_S8377456C_00_Charles Tan', '1234568_A_S5868811B_00_Brave Lau', '1234568_A_S4695746A_00_Apple Lim'], ['1234569_B_S5868811B_00_Brave Lau', '1234569_B_S4695746A_00_Apple Lim', '1234567_A_S8377456C_00_Charles Tan']]
Check number of blocks = 6

,Acc,joinedList_ToAcc,individual
joinedlistToAcc,,,
1234567_A_S4695746A_00_Apple Lim,"[0003-001933-01-3, 0003-002011-02-1, 0003-0189...",1234567_A_S4695746A_00_Apple Lim,[1234567_A_S4695746A_00_Apple Lim]
1234567_A_S5868811B_00_Brave Lau+1234567_A_S4695746A_00_Apple Lim,[001-018760-01],1234567_A_S5868811B_00_Brave Lau+1234567_A_S46...,"[1234567_A_S5868811B_00_Brave Lau, 1234567_A_S..."
1234567_A_S8377456C_00_Charles Tan+1234567_A_S5868811B_00_Brave Lau+1234567_A_S4695746A_00_Apple Lim+1234567_A_S1478175K_00_Keith Kin,[001-005162-8],1234567_A_S8377456C_00_Charles Tan+1234567_A_S...,"[1234567_A_S8377456C_00_Charles Tan, 1234567_A..."
1234567_D_S1478175K_00_Keith Kin+1234567_D_S1184805L_00_Lim Ah How+1234567_C_S7114220I_20_Ice Ice+1234567_C_S2349083k_20_Jelly Bean+1234567_A_S4695746A_00_Apple Lim,[0001-003579-05-0],1234567_D_S1478175K_00_Keith Kin+1234567_D_S11...,"[1234567_D_S1478175K_00_Keith Kin, 1234567_D_S..."
1234568_A_S8377456C_00_Charles Tan+1234568_A_S5868811B_00_Brave Lau+1234568_A_S4695746A_00_Apple Lim,[001-026485-0],1234568_A_S8377456C_00_Charles Tan+1234568_A_S...,"[1234568_A_S8377456C_00_Charles Tan, 1234568_A..."
1234569_B_S5868811B_00_Brave Lau+1234569_B_S4695746A_00_Apple Lim+1234567_A_S8377456C_00_Charles Tan,[001-033965-5],1234569_B_S5868811B_00_Brave Lau+1234569_B_S46...,"[1234569_B_S5868811B_00_Brave Lau, 1234569_B_S..."

In [54]:
'''
Drop unncecessary columns from pandas dataframe
'''
dfgrouped3.drop('joinedList_ToAcc',axis= 1 , inplace=True)
print(type(dfgrouped3))
dfgrouped3

<class 'pandas.core.frame.DataFrame'>

,Acc,individual
joinedlistToAcc,,
1234567_A_S4695746A_00_Apple Lim,"[0003-001933-01-3, 0003-002011-02-1, 0003-0189...",[1234567_A_S4695746A_00_Apple Lim]
1234567_A_S5868811B_00_Brave Lau+1234567_A_S4695746A_00_Apple Lim,[001-018760-01],"[1234567_A_S5868811B_00_Brave Lau, 1234567_A_S..."
1234567_A_S8377456C_00_Charles Tan+1234567_A_S5868811B_00_Brave Lau+1234567_A_S4695746A_00_Apple Lim+1234567_A_S1478175K_00_Keith Kin,[001-005162-8],"[1234567_A_S8377456C_00_Charles Tan, 1234567_A..."
1234567_D_S1478175K_00_Keith Kin+1234567_D_S1184805L_00_Lim Ah How+1234567_C_S7114220I_20_Ice Ice+1234567_C_S2349083k_20_Jelly Bean+1234567_A_S4695746A_00_Apple Lim,[0001-003579-05-0],"[1234567_D_S1478175K_00_Keith Kin, 1234567_D_S..."
1234568_A_S8377456C_00_Charles Tan+1234568_A_S5868811B_00_Brave Lau+1234568_A_S4695746A_00_Apple Lim,[001-026485-0],"[1234568_A_S8377456C_00_Charles Tan, 1234568_A..."
1234569_B_S5868811B_00_Brave Lau+1234569_B_S4695746A_00_Apple Lim+1234567_A_S8377456C_00_Charles Tan,[001-033965-5],"[1234569_B_S5868811B_00_Brave Lau, 1234569_B_S..."

In [55]:
'''
Construct a new dataframe,actually because want to drop the index column and "Acc" column
'''
dfnew = pd.DataFrame(list(zip(dfgrouped3.Acc,dfgrouped3.individual)))
dfnew.columns = ['acc_num', 'listOfNames'] # rename fields
dfnew

,acc_num,listOfNames
0,"[0003-001933-01-3, 0003-002011-02-1, 0003-0189...",[1234567_A_S4695746A_00_Apple Lim]
1,[001-018760-01],"[1234567_A_S5868811B_00_Brave Lau, 1234567_A_S..."
2,[001-005162-8],"[1234567_A_S8377456C_00_Charles Tan, 1234567_A..."
3,[0001-003579-05-0],"[1234567_D_S1478175K_00_Keith Kin, 1234567_D_S..."
4,[001-026485-0],"[1234568_A_S8377456C_00_Charles Tan, 1234568_A..."
5,[001-033965-5],"[1234569_B_S5868811B_00_Brave Lau, 1234569_B_S..."

In [56]:
'''
Construct new dataframe for each set of "acc_num", just like in the task requirement
choose set_num, to view the output
'''
def choose_frame(set_num):
    # print('df_set{}'.format(set_num))
    dfsep = pd.DataFrame(dfnew.iloc[set_num]).T
    return(dfsep)

In [57]:
'''
this func is to cast the columns to a df after splitting the listOfNames
'''
def my_function(row):
    # row is df
    # initialise a dataframe
    df = pd.DataFrame({'list_of_name': row['listOfNames']})
    new = df['list_of_name'].str.split("_", n=4 , expand = True)
    df['Corp CIN'] = new[0]
    df['Group'] = new[1]
    df['ind CIN'] = new[2]
    df['SFX'] = new[3]
    df['Name'] = new[4]
    df['account_no'] = [row['acc_num']]*df.shape[0] # repeat the col of acc_no
    return(df)

In [58]:
'''
apply the function created on your dataframe 'dfnew'

this is because for each row in dfnew , we want to extract the elements in the credentials of the 
individuals in "listOf"
'''
w = dfnew.apply(my_function, axis =1)
w[2]

,list_of_name,Corp CIN,Group,ind CIN,SFX,Name,account_no
0,1234567_A_S8377456C_00_Charles Tan,1234567,A,S8377456C,00,Charles Tan,[001-005162-8]
1,1234567_A_S5868811B_00_Brave Lau,1234567,A,S5868811B,00,Brave Lau,[001-005162-8]
2,1234567_A_S4695746A_00_Apple Lim,1234567,A,S4695746A,00,Apple Lim,[001-005162-8]
3,1234567_A_S1478175K_00_Keith Kin,1234567,A,S1478175K,00,Keith Kin,[001-005162-8]

In [59]:
'''
create the column called set_{}
'''
for i in range(0, len(w)):
    w[i]['Set'] = "Set" + str(i+1)
    
type(w)
w

0                           list_of_name Corp CIN G...
1                           list_of_name Corp CIN G...
2                             list_of_name Corp CIN...
3                            list_of_name Corp CIN ...
4                             list_of_name Corp CIN...
5                             list_of_name Corp CIN...
dtype: object

In [60]:
# change the series to list()
ww = w.tolist()
ww

[                       list_of_name Corp CIN Group    ind CIN SFX       Name  \
 0  1234567_A_S4695746A_00_Apple Lim  1234567     A  S4695746A  00  Apple Lim

                                           account_no   Set
 0  [0003-001933-01-3, 0003-002011-02-1, 0003-0189...  Set1  ,
                        list_of_name Corp CIN Group    ind CIN SFX       Name  \
 0  1234567_A_S5868811B_00_Brave Lau  1234567     A  S5868811B  00  Brave Lau
 1  1234567_A_S4695746A_00_Apple Lim  1234567     A  S4695746A  00  Apple Lim

         account_no   Set
 0  [001-018760-01]  Set2
 1  [001-018760-01]  Set2  ,
                          list_of_name Corp CIN Group    ind CIN SFX  \
 0  1234567_A_S8377456C_00_Charles Tan  1234567     A  S8377456C  00
 1    1234567_A_S5868811B_00_Brave Lau  1234567     A  S5868811B  00
 2    1234567_A_S4695746A_00_Apple Lim  1234567     A  S4695746A  00
 3    1234567_A_S1478175K_00_Keith Kin  1234567     A  S1478175K  00

           Name      account_no   Set
 0  Charles Tan  [001-005162-8]  Set3
 1    Brave Lau  [001-005162-8]  Set3
 2    Apple Lim  [001-005162-8]  Set3
 3    Keith Kin  [001-005162-8]  Set3  ,
                         list_of_name Corp CIN Group    ind CIN SFX  \
 0   1234567_D_S1478175K_00_Keith Kin  1234567     D  S1478175K  00
 1  1234567_D_S1184805L_00_Lim Ah How  1234567     D  S1184805L  00
 2     1234567_C_S7114220I_20_Ice Ice  1234567     C  S7114220I  20
 3  1234567_C_S2349083k_20_Jelly Bean  1234567     C  S2349083k  20
 4   1234567_A_S4695746A_00_Apple Lim  1234567     A  S4695746A  00

          Name          account_no   Set
 0   Keith Kin  [0001-003579-05-0]  Set4
 1  Lim Ah How  [0001-003579-05-0]  Set4
 2     Ice Ice  [0001-003579-05-0]  Set4
 3  Jelly Bean  [0001-003579-05-0]  Set4
 4   Apple Lim  [0001-003579-05-0]  Set4  ,
                          list_of_name Corp CIN Group    ind CIN SFX  \
 0  1234568_A_S8377456C_00_Charles Tan  1234568     A  S8377456C  00
 1    1234568_A_S5868811B_00_Brave Lau  1234568     A  S5868811B  00
 2    1234568_A_S4695746A_00_Apple Lim  1234568     A  S4695746A  00

           Name      account_no   Set
 0  Charles Tan  [001-026485-0]  Set5
 1    Brave Lau  [001-026485-0]  Set5
 2    Apple Lim  [001-026485-0]  Set5  ,
                          list_of_name Corp CIN Group    ind CIN SFX  \
 0    1234569_B_S5868811B_00_Brave Lau  1234569     B  S5868811B  00
 1    1234569_B_S4695746A_00_Apple Lim  1234569     B  S4695746A  00
 2  1234567_A_S8377456C_00_Charles Tan  1234567     A  S8377456C  00

           Name      account_no   Set
 0    Brave Lau  [001-033965-5]  Set6
 1    Apple Lim  [001-033965-5]  Set6
 2  Charles Tan  [001-033965-5]  Set6  ]

In [61]:
q = pd.concat(ww)
q

,list_of_name,Corp CIN,Group,ind CIN,SFX,Name,account_no,Set
0,1234567_A_S4695746A_00_Apple Lim,1234567,A,S4695746A,00,Apple Lim,"[0003-001933-01-3, 0003-002011-02-1, 0003-0189...",Set1
0,1234567_A_S5868811B_00_Brave Lau,1234567,A,S5868811B,00,Brave Lau,[001-018760-01],Set2
1,1234567_A_S4695746A_00_Apple Lim,1234567,A,S4695746A,00,Apple Lim,[001-018760-01],Set2
0,1234567_A_S8377456C_00_Charles Tan,1234567,A,S8377456C,00,Charles Tan,[001-005162-8],Set3
1,1234567_A_S5868811B_00_Brave Lau,1234567,A,S5868811B,00,Brave Lau,[001-005162-8],Set3
2,1234567_A_S4695746A_00_Apple Lim,1234567,A,S4695746A,00,Apple Lim,[001-005162-8],Set3
3,1234567_A_S1478175K_00_Keith Kin,1234567,A,S1478175K,00,Keith Kin,[001-005162-8],Set3
0,1234567_D_S1478175K_00_Keith Kin,1234567,D,S1478175K,00,Keith Kin,[0001-003579-05-0],Set4
1,1234567_D_S1184805L_00_Lim Ah How,1234567,D,S1184805L,00,Lim Ah How,[0001-003579-05-0],Set4
2,1234567_C_S7114220I_20_Ice Ice,1234567,C,S7114220I,20,Ice Ice,[0001-003579-05-0],Set4
3,1234567_C_S2349083k_20_Jelly Bean,1234567,C,S2349083k,20,Jelly Bean,[0001-003579-05-0],Set4
4,1234567_A_S4695746A_00_Apple Lim,1234567,A,S4695746A,00,Apple Lim,[0001-003579-05-0],Set4
0,1234568_A_S8377456C_00_Charles Tan,1234568,A,S8377456C,00,Charles Tan,[001-026485-0],Set5
1,1234568_A_S5868811B_00_Brave Lau,1234568,A,S5868811B,00,Brave Lau,[001-026485-0],Set5
2,1234568_A_S4695746A_00_Apple Lim,1234568,A,S4695746A,00,Apple Lim,[001-026485-0],Set5
0,1234569_B_S5868811B_00_Brave Lau,1234569,B,S5868811B,00,Brave Lau,[001-033965-5],Set6
1,1234569_B_S4695746A_00_Apple Lim,1234569,B,S4695746A,00,Apple Lim,[001-033965-5],Set6
2,1234567_A_S8377456C_00_Charles Tan,1234567,A,S8377456C,00,Charles Tan,[001-033965-5],Set6